<!DOCTYPE html>
<html>
  <head>
    <title>Buck's Crossword Database</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
    <style>
    table, th, td {
      border:1px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    tr:hover {background-color: #D6EEEE;}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
        border: 5px solid #555;
    }
    div.blogpost {
        h3 {
            color: rgb(250, 250, 255);
        }
        p {
            color: rgb(250, 250, 255);
        }
        background-color: rgb(82, 87, 100);
        padding: 10px;
        border-style: solid;
        border-radius: 10px;
        border-color: rgb(228, 217, 255);
    }
    div.updatesadded {
        background-color: rgb(34, 153, 52);
        p {
            color:rgb(250, 250, 255)
        }
    }
    .responsive {
        width: 100%;
        height: auto;
    }
    </style>
  <body>
    <div class="sidenav">
        <a href="/">Homepage</a>
        <a href="archive.html">Archive</a>
        <a href="blog.html">Blog</a>
        <a href="contactme.html">Contact</a>
      </div>
    <div class="marginthing">
    <h1>Buck's Crossword Database</h1>
    <h1>buckscrosswords.xyz</h1>
    <img src="crosswordlogo1000.png" alt="alternatetext" class="responsive">
    <h2>
        New Releases:
    </h2>
    <table style="width:100%; color: white">
      <tr>
        <td>
            <a href="bollards.html">Bollards</a>
        </td>
        <td>
            Friday
        </td>
        <td>
            7/29/25
        </td>
    </tr>
    <tr>
        <td>
            <a href="alphabeticalorder.html">Alphabetical Order</a>
        </td>
        <td>
            Wednesday
        </td>
        <td>
            7/29/25
        </td>
    </tr>
    <tr>
        <td>
            <a href="schoolslice.html">School Slice</a>
        </td>
        <td>
            Tuesday
        </td>
        <td>
            7/29/25
        </td>
    </tr>
    </table>
    <p>
        Click <a href="archive.html">here</a> to be taken to the full archive list
    </p>
    <h2>
        Latest Blogpost
    </h2>
    <div class="blogpost">
        <h3>
          Update 7/29/25
        </h3>
        <p>
          Huge news!
        </p>
        <p>
          I am so excited to finally announce that I am now the proud owner of my own web domain! Even if my website changes hosts, you'll always be able to find it with buckscrosswords.xyz! I honestly wish I had done this months earlier. Huzzah!
        </p>
        <p>
          Anyways, new crosswords! My dad told me he tried one of the Friday puzzles I had uploaded last time and said he was very lost which makes sense cause they were all Gen-Z-pilled. Don't worry Dad, I've got some more approachable puzzles right here!. <a href="schoolslice.html">School Slice</a> is a more beginner-friendly puzzle, however I gave it a Tuesday difficulty rating instead of a Monday rating because of a few particularly tricky and deceptive clues [Tech company that sticks in your brain? (9)]. <a href="alphabeticalorder.html">Alphabetical Order</a> has a simple theme with some really silly clues that make me chuckle [Diet that, according to my research, does not require eating dinosaurs (5)]. Lastly, <a href="bollards.html">Bollards</a> is another pop culture-filled themeless puzzle containing references that my dad will never in a million years understand [Bunny-like character from YouTube's "The Amazing Digital Circus" (3)].
        </p>
        <p>
          I hope you all find the new domain as cool and exciting as I do, and hey, maybe I'll get a fun logo in the near future lol. Happy solving!
        </p>
        <div class="signature">
          <p>
              - Buck
          </p>
      </div>
      <div class="updatesadded">
        <p>
            + Added "Bollards" <br>
            + Added "Alphabetical Order"<br>
            + Added "School Slice"<br>
        </p>
      </div>
      <div class="updatesedited">
        <p>
          - Edited site (new host + domain)<br>
          - Edited homepage<br>
          - Edited blog page (fixed incorrect link + text formatting)<br>
        </p>
      </div>
    </div>
  </body>
</html>